<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>travel website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--page-1-->
    <section id="page-1" class="page">
      <h1>Welcome to Tokyo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        commodi tempore facere ullam ad harum voluptate quidem reprehenderit
        ipsam nemo!
      </p>
      <div>
        <a href="#page-2">2-page</a>
      </div>
    </section>
    <!--page-2-->
    <section id="page-2" class="page">
      <h1>Welcome to Mongolia</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        commodi tempore facere ullam ad harum voluptate quidem reprehenderit
        ipsam nemo!
      </p>
      <div>
        <a href="#page-1">1-page</a>
        <a href="#page-3">next-page</a>
      </div>
    </section>
    <!--page-3-->
    <section id="page-3" class="page">
      <h1>Welcome to China</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        commodi tempore facere ullam ad harum voluptate quidem reprehenderit
        ipsam nemo!
      </p>
      <div>
        <a href="#page-1">1-page</a>
        <a href="#page-2">2-page</a>
        <a href="page-4">next-page</a>
      </div>
    </section>
  </body>
</html>
